services:
  postgres-database:
    container_name: postgres-database
    image: postgres:16.2
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: compose
    ports:
      - '5432'
    volumes:
      - ./.docker/postgres-database:/var/lib/postgresql/data

volumes:
  postgres-database:
