services:
  red-cross-api:
    container_name: red-cross-api
    image: red-cross-api:1.0
    build:
      context: .
    ports:
      - "5432"
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: secret
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
    networks:
      - red_cross_network
    depends_on:
      - db

  db:
    container_name: db
    image: postgres:16.2
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: compose
    networks:
      - red_cross_network
    volumes:
      - ./.docker/db:/var/lib/postgresql/data

volumes:
  db:

networks:
  red_cross_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.25.0.0/16
