services:
  spring-app:
    container_name: spring-app
    image: spring-app:1.0
    build:
      context: .
    ports:
      - "5431:5432"
    depends_on:
      - postgres-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/compose-postgres
      SPRING_DATASOURCE_USERNAME: compose-postgres
      SPRING_DATASOURCE_PASSWORD: compose-postgres
      SPRING_DATASOURCE_DB: compose-postgres
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
  postgres-db:
    container_name: postgres-db
    image: postgres:16.2
    environment:
      POSTGRES_USER: compose-postgres
      POSTGRES_PASSWORD: compose-postgres
